<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <MachineRegistry>
      <MachineEntry uuid="{47f28a8a-6dfc-162e-1000-000000000000}" src="C:\Program Files\Netease\MuMuPlayer\vms\MuMuPlayerGlobal-12.0-0\MuMuPlayerGlobal-12.0-0.nemu"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Caio\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="MuMuVMMAuth" webServiceAuthLibrary="MuMuVMMAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
